\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kofler2023inpainting}
\@writefile{toc}{\contentsline {title}{CATCH: Counterfactual Anatomical Tissue Inpainting with a Conditional Haar-Wavelet Diffusion Model}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{ Simon Winther Albertsen \and Hjalte Bjoernstrup \and Said Djafar Said \and Mostafa Mehdipour Ghazi }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{ho2020ddpm}
\citation{lugmayr2022repaint,saharia2022palette}
\citation{friedrich2024wdm,friedrich2024cwdm}
\citation{friedrich2024wdm,friedrich2024cwdm}
\citation{ho2020ddpm}
\citation{dhariwal2021diffusion}
\citation{song2021scoresde}
\citation{nichol2021improved}
\citation{song2021ddim}
\citation{rombach2022ldm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion models.}{2}{section*.2}\protected@file@percent }
\citation{lugmayr2022repaint}
\citation{saharia2022palette}
\citation{perez2018film}
\citation{friedrich2024wdm}
\citation{friedrich2024cwdm}
\citation{durrer2024inpainting}
\citation{kofler2023inpainting}
\citation{menze2015brats,bakas2017advancing,baid2021rsna}
\citation{ho2020ddpm}
\citation{friedrich2024wdm,friedrich2024cwdm}
\@writefile{toc}{\contentsline {subsubsection}{Diffusion-based inpainting.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D medical image synthesis and healthy-tissue inpainting.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:method:problem}{{3.1}{3}{Problem Formulation}{subsection.3.1}{}}
\citation{song2021scoresde}
\citation{perez2018film}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wavelet-Domain Diffusion}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:method:wavelet}{{3.2}{4}{Wavelet-Domain Diffusion}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial Conditioning}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:method:conditioning}{{3.3}{4}{Spatial Conditioning}{subsection.3.3}{}}
\citation{ronneberger2015unet,friedrich2024wdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wavelet U-Net}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:method:network}{{3.4}{5}{Wavelet U-Net}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Healthy-Tissue Objective}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method:objective}{{3.5}{5}{Healthy-Tissue Objective}{subsection.3.5}{}}
\citation{kofler2023inpainting,menze2015brats,bakas2017advancing,baid2021rsna}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Online Healthy-Mask Augmentation}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:method:augmentation}{{3.6}{6}{Online Healthy-Mask Augmentation}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Inference and Compositing}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:method:inference}{{3.7}{6}{Inference and Compositing}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and Held-Out Split}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:exp:data}{{4.1}{6}{Dataset and Held-Out Split}{subsection.4.1}{}}
\citation{loshchilov2019adamw}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predeclared seed-0 ablation arms. ``Fixed'' denotes the healthy mask supplied with each case.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:ablation-design}{{1}{7}{Predeclared seed-0 ablation arms. ``Fixed'' denotes the healthy mask supplied with each case}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:exp:preproc}{{4.2}{7}{Preprocessing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Design}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:exp:ablations}{{4.3}{7}{Ablation Design}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation Details}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:exp:impl}{{4.4}{7}{Implementation Details}{subsection.4.4}{}}
\citation{kofler2023inpainting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation Metrics}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:exp:metrics}{{4.5}{8}{Evaluation Metrics}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}{Discussion}{section.6}{}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{baid2021rsna}{1}
\bibcite{bakas2017advancing}{2}
\bibcite{dhariwal2021diffusion}{3}
\bibcite{durrer2024inpainting}{4}
\bibcite{friedrich2024cwdm}{5}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{9}{section*.6}\protected@file@percent }
\bibcite{friedrich2024wdm}{6}
\bibcite{ho2020ddpm}{7}
\bibcite{kofler2023inpainting}{8}
\bibcite{loshchilov2019adamw}{9}
\bibcite{lugmayr2022repaint}{10}
\bibcite{menze2015brats}{11}
\bibcite{nichol2021improved}{12}
\bibcite{perez2018film}{13}
\bibcite{rombach2022ldm}{14}
\bibcite{ronneberger2015unet}{15}
\bibcite{saharia2022palette}{16}
\bibcite{song2021ddim}{17}
\bibcite{song2021scoresde}{18}
\gdef \@abspage@last{10}
