This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 18 entries,
            2850 wiz_defined-function locations,
            688 strings with 8507 characters,
and the built_in function-call counts, 11852 in all, are:
= -- 950
> -- 501
< -- 14
+ -- 207
- -- 186
* -- 764
:= -- 1550
add.period$ -- 30
call.type$ -- 18
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 1003
empty$ -- 1000
format.name$ -- 204
if$ -- 2551
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 219
newline$ -- 60
num.names$ -- 36
pop$ -- 459
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 565
swap$ -- 536
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 81
width$ -- 20
write$ -- 184
